{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TIM_Database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Database": "ClassRegister"
  },
  "Jwt": {
    "SecretKey": "Stare Baby Jebaæ Pr¹dem",
    "Issuer": "https://localhost:5001",
    "ValidateLifetime": true
  }
}
